# corners

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Game.java
client/src/main/java/ai/: AIPlayer.java  Point.java
client/src/main/java/context/: GameContext.java
client/src/main/java/controller/: BoardController.java  GamePaneController.java  MenuPaneController.java  WindowController.java
client/src/main/java/gui/: Board.java  Cell.java  Checker.java  GamePane.java  LoginPane.java  MenuPane.java  Window.java
client/src/main/java/manager/: Manager.java
client/src/main/java/player/: TcpClient.java
client/src/main/java/player/message/: Message.java  Transmitter.java  TypeMessage.java
server/: pom.xml
server/src/main/java/: ClientHandler.java  GameSession.java  Main.java  TcpServer.java
server/src/main/java/message/: Message.java  TypeMessage.java
